# GGData

./: README.md
GGData/: GGData.csproj  GGData.sln  Program.cs  appsettings.json
GGData/Controllers/: AvaliacaosController.cs  AvaliacoesController.cs  EstatisticasController.cs  HomeController.cs  JogoesController.cs  JogosController.cs  UsuariosController.cs
GGData/Controllers/API/: AuthController.cs  AvaliacoesAPI.cs  EstatisticasAPI.cs  JogosAuthController.cs  JogosController.cs
GGData/Data/: ApplicationDbContext.cs
GGData/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250410165231_BD.Designer.cs  20250410165231_BD.cs  20250410171843_Avaliacao.Designer.cs  20250410171843_Avaliacao.cs  20250621161902_AddUsuariosAndAvaliacao.Designer.cs  20250621161902_AddUsuariosAndAvaliacao.cs  20250622155226_EstatisticasNotas.Designer.cs  20250622155226_EstatisticasNotas.cs  20250623174913_CorrigirFKsParaNovosNomes.Designer.cs  20250623174913_CorrigirFKsParaNovosNomes.cs  20250623182059_AdicionaUserNameEmUsuarios.Designer.cs  20250623182059_AdicionaUserNameEmUsuarios.cs  20250624173623_CorrigeUsuarioId.Designer.cs  20250624173623_CorrigeUsuarioId.cs  ApplicationDbContextModelSnapshot.cs
GGData/Data/Seed/: DbInitializer.cs  DbInitializerExtension.cs
GGData/Migrations/: 20250624183558_InitialCreate.Designer.cs  20250624183558_InitialCreate.cs  20250625174312_InitialCreate.Designer.cs  20250625174312_InitialCreate.cs  20250625180858_TipoUsuarioNullable.Designer.cs  20250625180858_TipoUsuarioNullable.cs  20250625181543_TipoUsuarioNullableFinal.Designer.cs  20250625181543_TipoUsuarioNullableFinal.cs  20250626151451_AddUtilizadorToJogo.Designer.cs  20250626151451_AddUtilizadorToJogo.cs  20250627185940_CorrigirEstatistica.Designer.cs  20250627185940_CorrigirEstatistica.cs  20250627193554_AdicionarImagemJogo.Designer.cs  20250627193554_AdicionarImagemJogo.cs  20250627212112_InitialCreate.Designer.cs  20250627212112_InitialCreate.cs  20250628201657_InitialCreate.Designer.cs  20250628201657_InitialCreate.cs  20250628234412_AvaliacaodeJogoIndividual.Designer.cs  20250628234412_AvaliacaodeJogoIndividual.cs  20250629022012_NM.Designer.cs  20250629022012_NM.cs  ApplicationDbContextModelSnapshot.cs
GGData/Models/: Avaliacao.cs  ErrorViewModel.cs  Estatistica.cs  Genero.cs  Jogo.cs  JogoGenero.cs  Usuarios.cs
GGData/Models/ViewModels/: JogoDTO.cs  JogoDTObyUser.cs  LoginModel.cs  UserRegister.cs
GGData/Properties/: launchSettings.json
GGData/Services/: FakeEmailSender.cs  TokenService.cs
GGData/Views/: _ViewImports.cshtml
GGData/Views/Avaliacaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GGData/Views/Avaliacoes/: Avaliar.cshtml  Avaliar.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  (+1 more)
(+32 files in other folders)
